<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMaster.master.cs" Inherits="Client_ClientMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">



<head id="Head1" runat="server">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Home &#8211; Arostore</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Arostore &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Arostore &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
    /* <![CDATA[ */
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/arostore.wpbingosite.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3" } };
    /*! This file is auto-generated */
    !function (s, n) { var o, i, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), a = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === a[t] }) } function u(e, t) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); for (var n = e.getImageData(16, 16, 1, 1), a = 0; a < n.data.length; a++) if (0 !== n.data[a]) return !1; return !0 } function f(e, t, n, a) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\udde8\ud83c\uddf6", "\ud83c\udde8\u200b\ud83c\uddf6") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !a(e, "\ud83e\udedf") } return !1 } function g(e, t, n, a) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : s.createElement("canvas"), o = r.getContext("2d", { willReadFrequently: !0 }), i = (o.textBaseline = "top", o.font = "600 32px Arial", {}); return e.forEach(function (e) { i[e] = t(o, e, n, a) }), i } function t(e) { var t = s.createElement("script"); t.src = e, t.defer = !0, s.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", i = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { s.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + g.toString() + "(" + [JSON.stringify(i), f.toString(), p.toString(), u.toString()].join(",") + "));", a = new Blob([e], { type: "text/javascript" }), r = new Worker(URL.createObjectURL(a), { name: "wpTestEmojiSupports" }); return void (r.onmessage = function (e) { c(n = e.data), r.terminate(), t(n) }) } catch (e) { } c(n = g(i, f, p, u)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
    /* ]]> */
</script>

<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' href='../wp-content/plugins/contact-form-7/includes/css/stylesfc7a.css?ver=6.0.6' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' href='../wp-content/plugins/wpbingo/assets/css/bwp_ajax_filter32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/wpbingo/lib/buy-together/assets/css/frontend32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/woo-smart-compare/assets/libs/hint/hint.min32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/css/perfect-scrollbar.min32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/css/custom-theme32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/woo-smart-compare/assets/css/frontend5352.css?ver=6.4.4' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/woo-smart-wishlist/assets/css/iconsd87f.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/woo-smart-wishlist/assets/css/frontendd87f.css?ver=4.9.9' type='text/css' media='all' />
<style type='text/css'>
.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-bot .woosw-notice { background-color: #a07542; } .woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-bot .woosw-popup-content-bot-inner a:hover { color: #a07542; border-color: #a07542; } 
</style>
<link rel='stylesheet' href='../wp-content/plugins/woocommerce/assets/css/brandsfa34.css?ver=9.8.6' type='text/css' media='all' />
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans%3Aital%2Cwght%400%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700&amp;display=swap&amp;ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/themes/arostore/style32d4.css?ver=6.8.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' href='https://arostore.wpbingosite.com/wp-content/themes/arostore/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='../wp-content/themes/arostore/css/bootstrap32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/themes/arostore/css/jquery.circlestime.css' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/themes/arostore/css/jquery.mmenu.all32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/themes/arostore/css/slick/slick.css' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/themes/arostore/css/elegant32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/themes/arostore/css/wpbingo32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/themes/arostore/css/icomoon32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/themes/arostore/css/feather32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/themes/arostore/css/template32d4.css?ver=6.8.3' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4e44.css?ver=5.36.0' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/uploads/elementor/css/custom-frontend.min8011.css?ver=1745390536' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/uploads/elementor/css/post-9482bf78.css?ver=1745554731' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-grow.min89ce.css?ver=3.28.4' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/uploads/elementor/css/custom-widget-icon-box.min8011.css?ver=1745390536' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/elementor/assets/css/widget-heading.min89ce.css?ver=3.28.4' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-wobble-horizontal.min89ce.css?ver=3.28.4' type='text/css' media='all' />
<link rel='stylesheet' href='../wp-content/uploads/elementor/css/post-11550ada4.css?ver=1746505499' type='text/css' media='all' />
<script type="text/template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template">
	<p role="alert">Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minc5e3.js?ver=2.7.0-wc.9.8.6" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/arostore.wpbingosite.com\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minfa34.js?ver=9.8.6" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.mina248.js?ver=2.1.4-wc.9.8.6" data-wp-strategy="defer"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_password_show": "Show password", "i18n_password_hide": "Hide password" };
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minfa34.js?ver=9.8.6" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
    /* <![CDATA[ */
    var wc_cart_fragments_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_8b4ee2d5597bb6cce4a20b7f9c34de12", "fragment_name": "wc_fragments_8b4ee2d5597bb6cce4a20b7f9c34de12", "request_timeout": "5000" };
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minfa34.js?ver=9.8.6" id="wc-cart-fragments-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="buy-together-frontend-js-extra">
    /* <![CDATA[ */
    var buy_together = { "ajaxurl": "https:\/\/arostore.wpbingosite.com\/wp-admin\/admin-ajax.php", "security": "9fb7abbcef", "text": { "for_num_of_items": "For {{number}} item(s)", "add_to_cart_text": "Add All To Cart", "adding_to_cart_text": "Adding To Cart...", "view_cart": "View cart", "no_product_selected_text": "You must select at least one product", "add_to_cart_success": "{{number}} product(s) was successfully added to your cart.", "add_to_cart_fail_single": "One product is out of stock.", "add_to_cart_fail_plural": "{{number}} products were out of stocks." }, "price_format": "%1$s%2$s", "price_decimals": "2", "price_thousand_separator": ",", "price_decimal_separator": ".", "currency_symbol": "$", "wc_tax_enabled": "", "cart_url": "https:\/\/arostore.wpbingosite.com\/cart\/", "ex_tax_or_vat": "" };
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/wpbingo/lib/buy-together/assets/js/frontend.js" id="buy-together-frontend-js"></script>
<script type="text/javascript" src="../wp-includes/js/underscore.min3ab8.js?ver=1.13.7" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
    /* <![CDATA[ */
    var _wpUtilSettings = { "ajax": { "url": "\/wp-admin\/admin-ajax.php" } };
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-includes/js/wp-util.min32d4.js?ver=6.8.3" id="wp-util-js"></script>
<script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
    /* <![CDATA[ */
    var wc_add_to_cart_variation_params = { "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_no_matching_variations_text": "Sorry, no products matched your selection. Please choose a different combination.", "i18n_make_a_selection_text": "Please select some product options before adding this product to your cart.", "i18n_unavailable_text": "Sorry, this product is unavailable. Please choose a different combination.", "i18n_reset_alert_text": "Your selection has been reset. Please select some product options before adding this product to your cart." };
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.minfa34.js?ver=9.8.6" id="wc-add-to-cart-variation-js" defer="defer" data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/11550.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<meta name="generator" content="WooCommerce 9.8.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexcd07.html?p=11550' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embeda44c.json?url=https%3A%2F%2Farostore.wpbingosite.com%2Fhome-4%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0f1b?url=https%3A%2F%2Farostore.wpbingosite.com%2Fhome-4%2F&amp;format=xml" />
<meta name="generator" content="Redux 4.5.7" />		    <style type="text/css">
																																																								
		/*------------ header 2 ----------*/
																																																				
		/*------------ header 3 ----------*/
																																				
		/*------------ header 4 ----------*/
																																																				
		/*------------ header 5 ----------*/
																																																				
		/*------------ header 6 ----------*/
																																																				
		/*------------ header 7 ----------*/
																																						
		/*------------ header 8 ----------*/
																																				
		/*------------ Menu mobile ----------*/
														    </style> 	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.28.4; features: additional_custom_breakpoints, e_local_google_fonts; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<meta name="generator" content="Powered by Slider Revolution 6.7.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../wp-content/uploads/2023/04/cropped-80x80-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2023/04/cropped-80x80-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/04/cropped-80x80-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://arostore.wpbingosite.com/wp-content/uploads/2023/04/cropped-80x80-1-270x270.png" />
<script>function setREVStartSize(e) {
    //window.requestAnimationFrame(function() {
    window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
    window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
    try {
        var pw = document.getElementById(e.c).parentNode.offsetWidth,
            newh;
        pw = pw === 0 || isNaN(pw) || (e.l == "fullwidth" || e.layout == "fullwidth") ? window.RSIW : pw;
        e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
        e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
        e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
        e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
        e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
        e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
        e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
        if (e.layout === "fullscreen" || e.l === "fullscreen")
            newh = Math.max(e.mh, window.RSIH);
        else {
            e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
            for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
            e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
            e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
            for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

            var nl = new Array(e.rl.length),
                ix = 0,
                sl;
            e.tabw = e.tabhide >= pw ? 0 : e.tabw;
            e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
            e.tabh = e.tabhide >= pw ? 0 : e.tabh;
            e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
            for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
            sl = nl[0];
            for (var i in nl) if (sl > nl[i] && nl[i] > 0) { sl = nl[i]; ix = i; }
            var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
            newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
        }
        var el = document.getElementById(e.c);
        if (el !== null && el) el.style.height = newh + "px";
        el = document.getElementById(e.c + "_wrapper");
        if (el !== null && el) {
            el.style.height = newh + "px";
            el.style.display = "block";
        }
    } catch (e) {
        console.log("Failure at Presize of Slider:" + e)
    }
    //});
};</script>


     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">


        <div id='page' class="hfeed page-wrapper  " >
			<h1 class="bwp-title hide"><a href="Index.aspx" rel="home">Arostore</a></h1>
<header id='bwp-header' class="bwp-header header-v4 logo-spacing header-shared header-shared_1">
		<div class="header-sticky">
				<div class='header-content-sticky'>
			<div class="container">
			<div class="header-center__inner">
					<div class="header-left">			
								<div class="wpbingoLogo">
			<a  href="Index.aspx">
									<img src="../wp-content/uploads/2023/04/Logo-demo-400.png" alt="Arostore"/>
							</a>
		</div> 
						</div>
					<div class="header-center text-center">
						<div class="wpbingo-menu-mobile header-menu">
							<div class="header-menu-bg">
								<div class="wpbingo-menu-wrapper">
			<div class="megamenu">
				<nav class="navbar-default">
					<div  class="bwp-navigation primary-navigation navbar-mega" data-text_close = "Close">
						<div class="float-menu">


</div>

					</div>
				</nav> 
			</div>       
		</div>							</div>
						</div>
					</div>
					<div class="header-right">			
						<div class="header-page-link">
							<!-- Begin Search -->
														<div class="search-box search-dropdown">
								<div class="search-toggle"><i class="icon-search-1"></i></div>
							</div>
														<!-- End Search -->
							<div class="login-header">
																	<a class="active-login" href="#" ><i class="icon-my-account"></i></a>
																</div>	
														<div class="wishlist-box">
								<a href="Wishlist.aspx">
									<i class="icon-my-wishlist"></i>
									<span class="count-wishlist">0</span>
								</a>
							</div>
																						<div class="remove-cart-shadow"></div>
								<div class="arostore-topcart arostore-topcart-desktop popup light">
									<div class="dropdown mini-cart top-cart" data-text_added="Product was added to cart successfully!">
	<a class="cart-icon" href="#" role="button">
		<i class="icon-cart"></i>
		<span class="cart-count">
    <asp:Label ID="lblCartCount" runat="server" Text="0" />
</span>

		<span class="text-name">
			<span class="sub">Cart:  </span>
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span>		</span>
	</a>
	<div class="cart-popup"><div class="woocommerce-cart-header" data-count="0">
	<div class="cart-details">
		<div class="remove-cart">
			<div class="top-total-cart">Shopping Cart(0)</div>
			<a class="cart-remove" href="#" title="View your shopping cart">
				<span class="close-wrap">
					<span class="close-line close-line1"></span>
					<span class="close-line close-line2"></span>
				</span>
			</a>
		</div>
					<div class="empty">
				<span>No products in the cart.</span>
				<a class="go-shop" href="Shop.aspx">Shop all products</a>
			</div>
				<form class="cart-header-form" action="https://arostore.wpbingosite.com/cart/" method="post">
						<div class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">
											</div>
			<input type="hidden" id="woocommerce-cart-nonce" name="woocommerce-cart-nonce" value="334338a965" /><input type="hidden" name="_wp_http_referer" value="/home-4/" />			<input type="hidden" name="update_cart" value="Update cart">
					</form><!-- end product list -->
	</div>
	<div class="widget_shopping_cart">
		<div class="widget_shopping_cart_content">
			<div class="ajaxcart__footer">
															</div>
		</div>
	</div>
</div></div>
</div>								</div>
													</div>
					</div>
				</div>
			</div><!-- End header-wrapper -->
					</div>
	</div>
			<div class="header-campbar hidden" style=" background-image: url('../wp-content/uploads/2023/05/header-cambar.jpg'); ">
		<div class="content-campbar">
			<div class="content-text">
									<a style="color:" href="#">
												<span style="color:#ff0000"></span>
					</a>
							</div>
			<div class="close-campbar">
				<span class="icon-cross"></span>
			</div>
		</div>
	</div>
				<div class="header-mobile">
		<div class="container">
			<div class="header-mobile-container">
				<div class="header-left">
					<div class="navbar-header">
						<button type="button" id="show-megamenu"  class="navbar-toggle">
							<span>Menu</span>
						</button>
					</div>
				</div>
				<div class="header-center ">
							<div class="wpbingoLogo">
			<a  href="Index.aspx">
									<img src="../wp-content/uploads/2023/04/Logo-demo-400.png" alt="Arostore"/>
							</a>
		</div> 
					</div>
								<div class="header-right">
											<div class="wpbingo-verticalmenu-mobile">
			<div class="navbar-header">
				<button type="button" id="show-verticalmenu"  class="navbar-toggle">
					<span>Vertical</span>
				</button>
			</div>
		</div>										<div class="remove-cart-shadow"></div>
					<div class="arostore-topcart arostore-topcart-mobile popup light">
						<div class="dropdown mini-cart top-cart" data-text_added="Product was added to cart successfully!">
	<a class="cart-icon" href="#" role="button">
		<i class="icon-cart"></i>
		<span class="cart-count">0</span>
		<span class="text-name">
			<span class="sub">Cart:  </span>
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span>		</span>
	</a>
	<div class="cart-popup"><div class="woocommerce-cart-header" data-count="0">
	<div class="cart-details">
		<div class="remove-cart">
			<div class="top-total-cart">Shopping Cart(0)</div>
			<a class="cart-remove" href="#" title="View your shopping cart">
				<span class="close-wrap">
					<span class="close-line close-line1"></span>
					<span class="close-line close-line2"></span>
				</span>
			</a>
		</div>
					<div class="empty">
				<span>No products in the cart.</span>
				<a class="go-shop" href="Shop.aspx">Shop all products</a>
			</div>
				<form class="cart-header-form" action="https://arostore.wpbingosite.com/cart/" method="post">
						<div class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">
											</div>
			<input type="hidden" id="Hidden1" name="woocommerce-cart-nonce" value="334338a965" /><input type="hidden" name="_wp_http_referer" value="/home-4/" />			<input type="hidden" name="update_cart" value="Update cart">
					</form><!-- end product list -->
	</div>
	<div class="widget_shopping_cart">
		<div class="widget_shopping_cart_content">
			<div class="ajaxcart__footer">
															</div>
		</div>
	</div>
</div></div>
</div>					</div>
				</div>
							</div>
		</div>
				<div class="header-mobile-fixed">
							<div class="shop-page">
					<a href="Shop.aspx">
						<i class="feather-grid"></i>
						<span>Shop</span>
					</a>
				</div>
										<div class="my-account">
					<div class="login-header">
						<a href="../my-account/index.html">
							<i class="feather-user"></i>
							<span>Account</span>
						</a>
					</div>
				</div>
						
			<!-- Begin Search -->
							<div class="search-box">
					<div class="search-toggle">
						<i class="feather-search"></i>
						<span>Search</span>
					</div>
				</div>
						<!-- End Search -->
							<div class="wishlist-box">
					<a href="Wishlist.aspx">
						<i class="feather-heart">
							<span class="count-wishlist">
    <asp:Label ID="lblWishCount" runat="server" Text="0" />
</span>

						</i>
						<span>Wishlist</span>
					</a>
				</div>
					</div>
			</div>
		<div class="header-desktop">
					<div class='header-wrapper' data-sticky_header="1">
				<div class="container">
					<div class="header-container">
						<div class="header-left">
									<div class="wpbingoLogo">
			<a  href="Index.aspx">
									<img src="../wp-content/uploads/2023/04/Logo-demo-400.png" alt="Arostore"/>
							</a>
		</div> 
								<div class="header-search-form hidden-sm hidden-xs">
								<!-- Begin Search -->
																	<form role="search" method="get" class="search-from2 ajax-search" action="https://arostore.wpbingosite.com/" data-admin="https://arostore.wpbingosite.com/wp-admin/admin-ajax.php" data-noresult="No Result" data-limit="6">
		<div class="select_category pwb-dropdown dropdown">
		<span class="pwb-dropdown-toggle dropdown-toggle" data-toggle="dropdown">Category</span>
		<span class="caret"></span>
		<ul class="pwb-dropdown-menu dropdown-menu category-search">
			<li data-value="" class="active">All Categories</li>
							<li data-value="accessories" class="">Accessories</li>
					
				
								
							<li data-value="cell-phones" class="">Cell Phones</li>
					
				
								
							<li data-value="computers" class="">Computers</li>
					
				
									<li data-value="keyboard" class="children ">Keyboard</li>
										
														<li data-value="windows" class="children ">Windows</li>
										
													
							<li data-value="games-videos" class="">Games &amp; Videos</li>
					
				
									<li data-value="linux" class="children ">Linux</li>
										
														<li data-value="smart-homes" class="children ">Smart Homes</li>
										
													
							<li data-value="home-smart" class="">Home Smart</li>
					
				
								
							<li data-value="smartphones" class="">SmartPhones</li>
					
				
								
							<li data-value="tv-audio" class="">TV/Audio</li>
					
				
								
							<li data-value="watches" class="">Watches</li>
					
				
								
					</ul>	
		<input type="hidden" name="product_cat" class="product-cat" value=""/>
	</div>
	<div class="search-box">
	<input type="text"
           name="q"
           class="input-search s"
           placeholder="Search product..."
           value="<%= Request.QueryString["q"] %>" />

		<button id="searchsubmit2" class="btn" type="submit">
			<span class="search-icon">
				<i class="icon-search"></i>
			</span>
			<span>Search</span>
		</button>
	</div>	
		<input type="hidden" name="post_type" value="product" />
</form>																<!-- End Search -->	
							</div>
						</div>
						<div class="header-right">
							<div class="header-page-link">
								<div class="login-header">
									<a href="../my-account/index.html">
										<i class="icon-my-account"></i>
										<span class="text-name">
											<span class="sub">Login </span>
											My Account										</span>
									</a>
								</div>	
																<div class="wishlist-box">
									<a href="Wishlist.aspx">
										<i class="icon-my-wishlist"></i>
										<span class="text-name">
											<span class="sub">Favorite </span>
											My Wishlist										</span>
									</a>
								</div>
																									<div class="remove-cart-shadow"></div>
									<div class="arostore-topcart arostore-topcart-desktop popup light">
										<div class="dropdown mini-cart top-cart" data-text_added="Product was added to cart successfully!">
	<a class="cart-icon" href="#" role="button">
		<i class="icon-cart"></i>
		<span class="cart-count">0</span>
		<span class="text-name">
			<span class="sub">Cart:  </span>
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span>		</span>
	</a>
	<div class="cart-popup"><div class="woocommerce-cart-header" data-count="0">
	<div class="cart-details">
		<div class="remove-cart">
			<div class="top-total-cart">Shopping Cart(0)</div>
			<a class="cart-remove" href="#" title="View your shopping cart">
				<span class="close-wrap">
					<span class="close-line close-line1"></span>
					<span class="close-line close-line2"></span>
				</span>
			</a>
		</div>
					<div class="empty">
				<span>No products in the cart.</span>
				<a class="go-shop" href="Shop.aspx">Shop all products</a>
			</div>
				<form class="cart-header-form" action="https://arostore.wpbingosite.com/cart/" method="post">
						<div class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">
											</div>
			<input type="hidden" id="Hidden2" name="woocommerce-cart-nonce" value="334338a965" /><input type="hidden" name="_wp_http_referer" value="/home-4/" />			<input type="hidden" name="update_cart" value="Update cart">
					</form><!-- end product list -->
	</div>
	<div class="widget_shopping_cart">
		<div class="widget_shopping_cart_content">
			<div class="ajaxcart__footer">
															</div>
		</div>
	</div>
</div></div>
</div>									</div>
															</div>
						</div>
					</div>
				</div>
			</div>
			<div class='header-bottom' data-sticky_header="1">
				<div class="container">
					<div class="container-inner">
						<div class="header-container">
							<div class="header-left">
																<div class="header-vertical-menu">
									<div class="categories-vertical-menu hidden-sm hidden-xs accordion"
										data-textmore="More" 
										data-textclose="Close" 
										data-max_number_1530="10" 
										data-max_number_1200="7" 
										data-max_number_991="5">
										<h3 class="widget-title"><span class="icon-dot"></span>Browse All Categories</h3><div class="verticalmenu">
					<div  class="bwp-vertical-navigation primary-navigation navbar-mega">
						<div class="menu-vertical-menu-container">
                            <ul id="menu-vertical-menu" class="menu">
<asp:Repeater ID="rptCategories" runat="server">
    <ItemTemplate>
        <li class="level-0 menu-item std-menu">
            <a href='<%# "Category.aspx?id=" + Eval("CategoryID") %>'>
                <span class="menu-item-text">
                    <i class="icon-laptop--computer"></i>
                    <%# Eval("CategoryName") %>
                </span>
            </a>

            <asp:Repeater ID="rptSub" runat="server"
                DataSource='<%# Eval("SubCategories") %>'>
                <HeaderTemplate>
                    <ul class="sub-menu">
                </HeaderTemplate>

                <ItemTemplate>
                    <li>
                        <a href='<%# "Category.aspx?sub=" + Eval("SubCategoryID") %>'>
                            <%# Eval("SubCategoryName") %>
                        </a>
                    </li>
                </ItemTemplate>

                <FooterTemplate>
                    </ul>
                </FooterTemplate>
            </asp:Repeater>

        </li>
    </ItemTemplate>
</asp:Repeater>

</ul>
</div>
					</div> 
				</div>									</div>
								</div>
								<div class="wpbingo-menu-mobile header-menu">
									<div class="header-menu-bg">
										<div class="wpbingo-menu-wrapper">
			<div class="megamenu">
				<nav class="navbar-default">
					<div  class="bwp-navigation primary-navigation navbar-mega" data-text_close = "Close">
						<div class="float-menu">


</div>

					</div>
				</nav> 
			</div>       
		</div>									</div>
								</div>
							</div>
							<div class="header-right">
																	<div class="disable-link">
										<a href="Shop.aspx" class="hidden-xs">Extra Sale <span>30%</span> Off</a>									</div>
															</div>
						</div>
					</div>
				</div>
			</div><!-- End header-wrapper -->
			</div>
</header><!-- End #bwp-header -->	

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        								<footer id="bwp-footer" class="bwp-footer footer-2">
						<div data-elementor-type="wp-post" data-elementor-id="25112" class="elementor elementor-25112">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-c32d6c4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c32d6c4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e3ad1d1 wpb-col-sm-50 order-wpb-xs-2" data-id="e3ad1d1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8552838 elementor-widget elementor-widget-heading" data-id="8552838" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Get in touch</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-2b4c769 elementor-widget elementor-widget-text-editor" data-id="2b4c769" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Call Us 24/7 Free								</div>
				</div>
				<div class="elementor-element elementor-element-eb8d7a8 elementor-widget elementor-widget-heading" data-id="eb8d7a8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><a href="tel:1800 6565 222">1800 6565 222</a></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-ea24125 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ea24125" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">60, 29th Street, San Francisco, CA 94110, United States</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text"><a href="../cdn-cgi/l/email-protection.html#27545257574855536746554854534855420944484a" style="color:#737373"><span class="__cf_email__" data-cfemail="17646267677865635776657864637865723974787a">[email&#160;protected]</span></a></span>
									</li>
						</ul>
						</div>
				</div>
				<div class="elementor-element elementor-element-633a40c elementor-widget elementor-widget-shortcode" data-id="633a40c" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
							<div class="elementor-shortcode"><ul class="social-link"><li><a href="#"><i class="icon-x-twitter"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li><li><a href="#"><i class="fa fa-dribbble"></i></a></li><li><a href="#"><i class="fa fa-behance"></i></a></li></ul></div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7eb0f81 wpb-col-sm-50 order-wpb-xs-3 m-t-50" data-id="7eb0f81" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1890c8e elementor-widget elementor-widget-heading" data-id="1890c8e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Infomation</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-4b66e45 elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4b66e45" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
						
								<li class="elementor-icon-list-item">
											<a href="../contact/index.html">

											<span class="elementor-icon-list-text">Contact Us</span>
											</a>
									</li>
							
								<li class="elementor-icon-list-item">
											<a href="Shop.aspx">

											<span class="elementor-icon-list-text">All Product</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9ba1c42 wpb-col-sm-50 m-t-50 order-wpb-xs-4" data-id="9ba1c42" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3d4b9ec elementor-widget elementor-widget-heading" data-id="3d4b9ec" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Useful Links</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-361a8d2 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="361a8d2" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Smartphones</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Headphones</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Laptop & Table</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Gadgets</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">My account</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Order Tracking</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-4954d49 wpb-col-sm-50 order-wpb-xs-1" data-id="4954d49" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-beee99f elementor-widget elementor-widget-heading" data-id="beee99f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Sign Up To Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-9835aad elementor-widget elementor-widget-text-editor" data-id="9835aad" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Join 60.000+ subscribers and get a new discount coupon on every Saturday								</div>
				</div>
				<div class="elementor-element elementor-element-eda9559 style-newsletter_two elementor-widget elementor-widget-shortcode" data-id="eda9559" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
							<div class="elementor-shortcode">
<div class="wpcf7 no-js" id="wpcf7-f1287-o1" lang="en-US" dir="ltr" data-wpcf7-id="1287">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://arostore.wpbingosite.com/home-4/#wpcf7-f1287-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1287" />
<input type="hidden" name="_wpcf7_version" value="6.0.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1287-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="wpbingo-newsletter newsletter-default">
	<div class="content-newsletter">
		<p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email address..." value="" type="email" name="your-email" /></span><span class="clearfix"><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Subscribe" /></span>
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ab5f92a elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="ab5f92a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5ae4277" data-id="5ae4277" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4905b08 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="4905b08" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-fa41e08 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fa41e08" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d259665" data-id="d259665" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b4f4ad3 elementor-widget elementor-widget-text-editor" data-id="b4f4ad3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									© 2023 Aro store. All rights reserved.								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-b1ad09a" data-id="b1ad09a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4aaecc9 elementor-widget elementor-widget-image" data-id="4aaecc9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="288" height="26" src="../wp-content/uploads/2020/06/payments.png" class="attachment-large size-large wp-image-43903" alt="" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					</footer>
			</div><!-- #page -->
	<div class="search-overlay">	
		<div class="container wrapper-search">
			<div class="search-top">
				<h2>What are you looking for?</h2>
				<div class="close-search"></div>
			</div>
		<form method="get" action="Category.aspx">
    <input type="text"
           name="q"
           class="input-search s"
           placeholder="Search product..."
           value="<%= Request.QueryString["q"] %>" />

    <button type="submit" class="btn">
        <i class="icon-search"></i>
    </button>
</form>

		
		</div>	
	</div>
	<div class="container-quickview">
		<div class="quickview-overlay"></div>
		<div class="bwp-quick-view"></div>
	</div>
		<div class="back-top"></div>
				<div id="newsletterpopup" class="bingo-modal newsletterpopup"><div class="newsletterpopup_overlay"></div><div class="wp-newsletter"><div class="close-popup"><span class="close-wrap"><span class="close-line close-line1"></span><span class="close-line close-line2"></span></span></div><div class="image"> <img src=../wp-content/uploads/2023/06/newsletter-1.jpg alt="Image Newsletter"></div><aside id="block-3" class="widget clearfix widget_block"><p>
<div class="wpcf7 no-js" id="wpcf7-f2264-o2" lang="en-US" dir="ltr" data-wpcf7-id="2264">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://arostore.wpbingosite.com/home-4/#wpcf7-f2264-o2" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2264" />
<input type="hidden" name="_wpcf7_version" value="6.0.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2264-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="wpbingo-newsletter-popup wpbingo-newsletter">
	<div class="content-title">
		<h3 class="title-newsletter">Save 20% on<br />
your next order
		</h3>
		<div class="text-newsletter">
			<p>Don’t stay behind, join now to enjoy<br />
special offer & fresh deals
			</p>
		</div>
	</div>
	<div class="content-newsletter clearfix">
		<p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email address..." value="" type="email" name="your-email" /></span><br />
<span class="clearfix"><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Subscribe" /></span>
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</p></aside></div></div>			
		<div class="remove-mobile-menu"></div>
	<div class="content-mobile-menu hidden-lg hidden-md">
		<div class="content">
			<div class="login-header">
    <asp:PlaceHolder ID="phGuest" runat="server">
        <a href="Login.aspx">
            <i class="icon-my-account"></i>
            <span>Login</span>
        </a>
    </asp:PlaceHolder>

    <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
        <a href="Profile.aspx">
            <i class="icon-my-account"></i>
            <span>Hello, <asp:Label ID="lblUser" runat="server" /></span>
        </a>
        |
        <a href="Logout.aspx">Logout</a>
    </asp:PlaceHolder>
</div>

		</div>
	</div>
		
		<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
		                                                                                                                  window.RS_MODULES = window.RS_MODULES || {};
		                                                                                                                  window.RS_MODULES.modules = window.RS_MODULES.modules || {};
		                                                                                                                  window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
		                                                                                                                  window.RS_MODULES.defered = false;
		                                                                                                                  window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
		                                                                                                                  window.RS_MODULES.type = 'compiled';
		</script>
		<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/arostore\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
                        <div class="woosc-popup woosc-search">
                            <div class="woosc-popup-inner">
                                <div class="woosc-popup-content">
                                    <div class="woosc-popup-content-inner">
                                        <div class="woosc-popup-close"></div>
                                        <div class="woosc-search-input">
                                            <label for="woosc_search_input"></label><input type="search"
                                                                                           id="woosc_search_input"
                                                                                           placeholder="Type any keyword to search..."/>
                                        </div>
                                        <div class="woosc-search-result"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
						                        <div class="woosc-popup woosc-settings">
                            <div class="woosc-popup-inner">
                                <div class="woosc-popup-content">
                                    <div class="woosc-popup-content-inner">
                                        <div class="woosc-popup-close"></div>
                                        <ul class="woosc-settings-tools">
                                            <li>
                                                <label><input type="checkbox" class="woosc-settings-tool"
                                                              value="hide_similarities"
                                                              id="woosc_hide_similarities" /> Hide similarities                                                </label></li>
                                            <li>
                                                <label><input type="checkbox" class="woosc-settings-tool"
                                                              value="highlight_differences"
                                                              id="woosc_highlight_differences" /> Highlight differences                                                </label></li>
                                        </ul>
										Select the fields to be shown. Others will be hidden. Drag and drop to rearrange the order.                                        <ul class="woosc-settings-fields">
											<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="owaf" checked/><span class="move">Image</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="8m7f" checked/><span class="move">SKU</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="25f4" checked/><span class="move">Rating</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="ztj7" checked/><span class="move">Price</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="gqmb" checked/><span class="move">Stock</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="0d8u" checked/><span class="move">Availability</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="l16p" checked/><span class="move">Add to cart</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="skbn" checked/><span class="move">Description</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="wjqzeq" checked/><span class="move">Content</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="2ifm" checked/><span class="move">Weight</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="4cjx" checked/><span class="move">Dimensions</span></li><li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="w2sa" checked/><span class="move">Additional information</span></li>                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
					                        <div class="woosc-popup woosc-share">
                            <div class="woosc-popup-inner">
                                <div class="woosc-popup-content">
                                    <div class="woosc-popup-content-inner">
                                        <div class="woosc-popup-close"></div>
                                        <div class="woosc-share-content"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
					                    <div id="woosc-area" class="woosc-area woosc-bar-bottom woosc-bar-right woosc-bar-click-outside-yes woosc-hide-checkout"
                         data-bg-color="#292a30"
                         data-btn-color="#00a0d2">
                        <div class="woosc-inner">
                            <div class="woosc-table">
                                <div class="woosc-table-inner">
									                                        <a href="#close" id="woosc-table-close" class="woosc-table-close hint--left"
                                           aria-label="Close"><span
                                                    class="woosc-table-close-icon"></span></a>
									                                    <div class="woosc-table-items"></div>
                                </div>
                            </div>

                            <div class="woosc-bar">
								                                    <div class="woosc-bar-notice">
										Click outside to hide the comparison bar                                    </div>
								                                    <a href="#print" class="woosc-bar-print hint--top"
                                       aria-label="Print"></a>
								                                    <a href="#share" class="woosc-bar-share hint--top"
                                       aria-label="Share"></a>
								                                    <a href="#search" class="woosc-bar-search hint--top"
                                       aria-label="Add product"></a>
								<div class="woosc-bar-items"></div>
                                <div class="woosc-bar-btn woosc-bar-btn-text">
                                    <div class="woosc-bar-btn-icon-wrapper">
                                        <div class="woosc-bar-btn-icon-inner"><span></span><span></span><span></span>
                                        </div>
                                    </div>
									Compare                                </div>
                            </div>

							                        </div>
                    </div>
					<div id="woosw_wishlist" class="woosw-popup woosw-popup-center"></div>			<script>
				const lazyloadRunObserver = () => {
				    const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
					    entries.forEach( ( entry ) => {
					        if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
					                                                                      			    if( lazyloadBackground ) {
					                                                                      			        lazyloadBackground.classList.add( 'e-lazyloaded' );
					                                                                      			    }
					                                                                      			    lazyloadBackgroundObserver.unobserve( entry.target );
					                                                                      			    }
					                                                                      			    });
					                                                                      			    }, { rootMargin: '200px 0px 200px 0px' } );
					                                                                      			    lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
					                                                                      			        lazyloadBackgroundObserver.observe( lazyloadBackground );
					                                                                      			    } );
					                                                                      			    };
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
					                                                                      			    events.forEach( ( event ) => {
					                                                                      			        document.addEventListener( event, lazyloadRunObserver );
					                                                                      			    } );
			</script>
			<link href="http://fonts.googleapis.com/css?family=Roboto:400%7CPlus+Jakarta+Sans:700&amp;display=swap" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

	<script type='text/javascript'>
	    (function () {
	        var c = document.body.className;
	        c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
	        document.body.className = c;
	    })();
	</script>
	<script>
	    if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
<link rel='stylesheet' id='wc-blocks-style-css' href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocksc90d.css?ver=wc-9.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='redux-custom-fonts-css' href='../wp-content/uploads/redux/custom-fonts/fonts5c4b.css?ver=1688403218' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9121-css' href='../wp-content/uploads/elementor/css/post-9121bf78.css?ver=1745554731' type='text/css' media='all' />
<link rel='stylesheet' id='widget-icon-list-css' href='../wp-content/uploads/elementor/css/custom-widget-icon-list.min8011.css?ver=1745390536' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-45550-css' href='../wp-content/uploads/elementor/css/post-45550bf78.css?ver=1745554731' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-12246-css' href='../wp-content/uploads/elementor/css/post-12246bf78.css?ver=1745554731' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-43707-css' href='../wp-content/uploads/elementor/css/post-43707bf78.css?ver=1745554731' type='text/css' media='all' />
<link rel='stylesheet' id='widget-image-css' href='../wp-content/plugins/elementor/assets/css/widget-image.min89ce.css?ver=3.28.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-43712-css' href='../wp-content/uploads/elementor/css/post-43712bf78.css?ver=1745554731' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-43717-css' href='../wp-content/uploads/elementor/css/post-43717bf78.css?ver=1745554731' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-43721-css' href='../wp-content/uploads/elementor/css/post-43721bf78.css?ver=1745554731' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-25112-css' href='../wp-content/uploads/elementor/css/post-25112e5e2.css?ver=1745554733' type='text/css' media='all' />
<link rel='stylesheet' id='widget-divider-css' href='../wp-content/plugins/elementor/assets/css/widget-divider.min89ce.css?ver=3.28.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../wp-content/plugins/revslider/sr6/assets/css/rs6d70e.css?ver=6.7.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}		#rev_slider_150_1_wrapper .bullet-3 .tp-bullet{width:16px;height:16px;background:#efefef;cursor:pointer;box-sizing:content-box; border-radius:50%}#rev_slider_150_1_wrapper .bullet-3 .tp-bullet.rs-touchhover,#rev_slider_150_1_wrapper .bullet-3 .tp-bullet.selected{background:#ffb300}
</style>
<script type="text/javascript" src="../wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
    /* <![CDATA[ */
    wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/swv/js/indexfc7a.js?ver=6.0.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
    /* <![CDATA[ */
    var wpcf7 = {
        "api": {
            "root": "https:\/\/arostore.wpbingosite.com\/wp-json\/",
            "namespace": "contact-form-7\/v1"
        },
        "cached": 1
    };
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/indexfc7a.js?ver=6.0.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/sr6/assets/js/rbtools.min5379.js?ver=6.7.3" async id="tp-tools-js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/sr6/assets/js/rs6.mind70e.js?ver=6.7.5" async id="revmin-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/mouse.minb37e.js?ver=1.13.3" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/slider.minb37e.js?ver=1.13.3" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/accounting/accounting.minaffb.js?ver=0.4.2" id="accounting-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min5893.js?ver=1.4.1-wc.9.8.6" id="jquery-cookie-js" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../wp-content/plugins/wpbingo/assets/js/newsletter.js" id="wpbingo-newsletter-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woo-smart-compare/assets/libs/print/jQuery.print5352.js?ver=6.4.4" id="print-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woo-smart-compare/assets/libs/table-head-fixer/table-head-fixer5352.js?ver=6.4.4" id="table-head-fixer-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/js/perfect-scrollbar.jquery.min5352.js?ver=6.4.4" id="perfect-scrollbar-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/sortable.minb37e.js?ver=1.13.3" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" id="woosc-frontend-js-extra">
    /* <![CDATA[ */
    var woosc_vars = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","nonce":"8c865a531e","hash":"6","user_id":"0cdb64fab32a05bd393b20c8c351de9f","page_url":"#","open_button":"","hide_empty_row":"yes","reload_count":"no","variations":"yes","open_button_action":"open_popup","menu_action":"open_popup","button_action":"show_table","sidebar_position":"right","message_position":"right-top","message_added":"{name} has been added to Compare list.","message_removed":"{name} has been removed from the Compare list.","message_exists":"{name} is already in the Compare list.","open_bar":"no","bar_filter":"no","bar_bubble":"no","adding":"prepend","click_again":"no","hide_empty":"no","click_outside":"yes","freeze_column":"yes","freeze_row":"yes","scrollbar":"yes","limit":"100","remove_all":"Do you want to remove all products from the compare?","limit_notice":"You can add a maximum of {limit} products to the comparison table.","copied_text":"Share link %s was copied to clipboard!","button_text":"Compare","button_text_added":"Compare","button_normal_icon":"woosc-icon-1","button_added_icon":"woosc-icon-74","quick_table_fixed":"{\"pc\":2,\"ta\":1,\"mo\":0}"};
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woo-smart-compare/assets/js/frontend5352.js?ver=6.4.4" id="woosc-frontend-js"></script>
<script type="text/javascript" id="woosw-frontend-js-extra">
    /* <![CDATA[ */
    var woosw_vars = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","nonce":"29f27f5eae","added_to_cart":"no","auto_remove":"no","page_myaccount":"yes","menu_action":"open_popup","reload_count":"no","perfect_scrollbar":"yes","wishlist_url":"https:\/\/arostore.wpbingosite.com\/wishlist\/","button_action":"list","message_position":"right-top","button_action_added":"popup","empty_confirm":"This action cannot be undone. Are you sure?","delete_confirm":"This action cannot be undone. Are you sure?","copied_text":"Copied the wishlist link:","menu_text":"Wishlist","button_text":"Add to wishlist","button_text_added":"Browse wishlist","button_normal_icon":"woosw-icon-5","button_added_icon":"woosw-icon-8","button_loading_icon":"woosw-icon-4"};
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woo-smart-wishlist/assets/js/frontendd87f.js?ver=4.9.9" id="woosw-frontend-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/popper.min.js" id="popper-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/bootstrap.min.js" id="bootstrap-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/jquery.mmenu.all.min.js" id="jquery-mmenu-all-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/slick.min.js" id="slick-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/instafeed.min.js" id="instafeed-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/jquery.countdown.min.js" id="jquery-countdown-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/jquery.elevatezoom.js" id="jquery-elevatezoom-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/jquery.circlestime.js" id="jquery-circlestime-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/360imagerotate.js" id="360imagerotate-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/sly.min.js" id="sly-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/lazysizes.min.js" id="lazysizes-js"></script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/modernizr.js" id="modernizr-js"></script>
<script type="text/javascript" id="arostore-script-js-extra">
    /* <![CDATA[ */
    var arostore_ajax = {"ajaxurl":"https:\/\/arostore.wpbingosite.com\/wp-admin\/admin-ajax.php","redirecturl":"https:\/\/arostore.wpbingosite.com","ajax_nonce":"01817ce61f"};
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/arostore/js/functions.js" id="arostore-script-js"></script>
<script type="text/javascript" id="arostore-script-js-after">
    /* <![CDATA[ */
    jQuery(function($){ "use strict"; $(document).on("click",".plus, .minus",function(){var t=$(this).closest(".quantity").find(".qty"),a=parseFloat(t.val()),n=parseFloat(t.attr("max")),s=parseFloat(t.attr("min")),e=t.attr("step");a&&""!==a&&"NaN"!==a||(a=0),(""===n||"NaN"===n)&&(n=""),(""===s||"NaN"===s)&&(s=0),("any"===e||""===e||void 0===e||"NaN"===parseFloat(e))&&(e=1),$(this).is(".plus")?t.val(n&&(n==a||a>n)?n:a+parseFloat(e)):s&&(s==a||s>a)?t.val(s):a>0&&t.val(a-parseFloat(e)),t.trigger("change")})});
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.minfa34.js?ver=9.8.6" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
    /* <![CDATA[ */
    var wc_order_attribution = {"params":{"lifetime":1.0000000000000000818030539140313095458623138256371021270751953125e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/arostore.wpbingosite.com\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.minfa34.js?ver=9.8.6" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="../wp-content/plugins/variation-swatches-for-woocommerce/assets/js/frontend5bf8.js?ver=2.2.5" id="tawcvs-frontend-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min89ce.js?ver=3.28.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend-modules.min89ce.js?ver=3.28.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
    /* <![CDATA[ */
    var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1200,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1199,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},
        "hasCustomBreakpoints":true},"version":"3.28.4","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"e_local_google_fonts":true,"editor_v2":true,"home_screen":true},"urls":{"assets":"https:\/\/arostore.wpbingosite.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/arostore.wpbingosite.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/arostore.wpbingosite.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"72d39fc88e"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"viewport_tablet":1199,"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":11550,"title":"Home%204%20%E2%80%93%20Arostore","excerpt":"","featuredImage":false}};
    /* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.min89ce.js?ver=3.28.4" id="elementor-frontend-js"></script>
<script id="rs-initialisation-scripts">
    var	tpj = jQuery;

    var	revapi150;

    if(window.RS_MODULES === undefined) window.RS_MODULES = {};
    if(RS_MODULES.modules === undefined) RS_MODULES.modules = {};
    RS_MODULES.modules["revslider1501"] = {once: RS_MODULES.modules["revslider1501"]!==undefined ? RS_MODULES.modules["revslider1501"].once : undefined, init:function() {
        window.revapi150 = window.revapi150===undefined || window.revapi150===null || window.revapi150.length===0  ? document.getElementById("rev_slider_150_1") : window.revapi150;
        if(window.revapi150 === null || window.revapi150 === undefined || window.revapi150.length==0) { window.revapi150initTry = window.revapi150initTry ===undefined ? 0 : window.revapi150initTry+1; if (window.revapi150initTry<20) requestAnimationFrame(function() {RS_MODULES.modules["revslider1501"].init()}); return;}
        window.revapi150 = jQuery(window.revapi150);
        if(window.revapi150.revolution==undefined){ revslider_showDoubleJqueryError("rev_slider_150_1"); return;}
        revapi150.revolutionInit({
            revapi:"revapi150",
            DPR:"dpr",
            visibilityLevels:"1240,1200,778,480",
            gridwidth:"1590,1024,768,480",
            gridheight:"558,500,450,400",
            lazyType:"smart",
            spinner:"spinner5",
            perspective:600,
            perspectiveType:"global",
            editorheight:"558,500,450,400",
            responsiveLevels:"1240,1200,778,480",
            ajaxUrl:"https://arostore.wpbingosite.com/wp-admin/admin-ajax.php",
            progressBar:{disableProgressBar:true},
            navigation: {
                wheelCallDelay:1000,
                onHoverStop:false,
                bullets: {
                    enable:true,
                    tmp:"<span class=\"tp-bullet-title\"></span>",
                    style:"bullet-3",
                    v_offset:25,
                    space:15
                }
            },
            parallax: {
                levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
                type:"scroll",
                origo:"slidercenter",
                speed:0
            },
            sbtimeline: {
                set:true
            },
            viewPort: {
                global:true,
                globalDist:"-200px",
                enable:false
            },
            fallbacks: {
                allowHTML5AutoPlayOnAndroid:true
            },
        });
			
    }} // End of RevInitScript

    if (window.RS_MODULES.checkMinimal!==undefined) { window.RS_MODULES.checkMinimal();};
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"f0504b75471641599863d12d9668259a","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c77fb16ea878e13',t:'MTc3MDAxNzQwMQ=='};var a=document.createElement('script');a.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/d251aa49a8a3/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>



    </form>
</body>
</html>
